{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "css-loader": "^0.23.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2"
  },
  "scripts": {},
  "dependencies": {
    "react-addons-css-transition-group": "^15.2.1"
  }
}
