{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "wwwroot/js",
    "removeComments": false,
    "sourceMap": true,
    "target": "es2015",
    "typeRoots": [
      "./Scripts/configs/"
    ]
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}