{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es2015",
    "lib": [
      "es2017",
      "dom"
    ],
    "jsx": "react",
    "outDir": "wwwroot/js",
    "typeRoots": [
      "./Scripts/configs/"
    ],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}